[gd_scene load_steps=5 format=3 uid="uid://ciir4jotrilpx"]

[ext_resource type="Texture2D" uid="uid://da5o7p7gnhmhn" path="res://graphics/objects/bed.png" id="1_2njou"]
[ext_resource type="Texture2D" uid="uid://bhbs7t1a07ypv" path="res://graphics/objects/pillow_large.png" id="2_lkvx5"]
[ext_resource type="Texture2D" uid="uid://b8svglisgyhf0" path="res://graphics/objects/pillow_small.png" id="3_fwv4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0gdm"]
size = Vector2(635, 372)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_2njou")
centered = false

[node name="Pillow" type="Sprite2D" parent="BedImage"]
position = Vector2(42, 52)
texture = ExtResource("2_lkvx5")
centered = false

[node name="PillowSmall" type="Sprite2D" parent="BedImage"]
position = Vector2(99, 86)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_fwv4t")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(319.5, 188)
shape = SubResource("RectangleShape2D_c0gdm")
