[gd_scene load_steps=4 format=3 uid="uid://chof0aqrylcij"]

[ext_resource type="Script" path="res://scenes/enemies/drone.gd" id="1_e56ql"]
[ext_resource type="Texture2D" uid="uid://8hf3jsacjl35" path="res://graphics/enemies/drone.png" id="1_m120q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_se1i7"]
radius = 77.0065

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_e56ql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m120q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_se1i7")
